<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li><a href="index.html">sobre mim</a> </li>
            <li><a href="https://www.github.com/Abumaicojaime">projectos</a></li>
            <li><a href="contacto.html">contato</a></li>
        </ul>
    </nav>  
    <header>
   <div class="center">
    <img src="imagens/IMG_20230208_140303_HDR-modified.png" alt="">  
</div>
   <div class="titulo">
       <h1>Abu Maico Jaime</h1>
        <h2 style="color:black;">Estudante de Tecnologias de Informação</h2>
   </div>
    </header>
<main>
    <section>
        <h3>Sobre mim</h3>
        <p>Ola, sou Abu Maico Jaime, estudante do 3<sup>o</sup> ano do curso de Licenciatura em Tecnologias de Informacao na <em>Universidade Católica de Moçambique (FGTI-Pemba)</em></p>
        <p>sou natura de Lichinga, Provincia de Niassa, actualmente vivo em Pemba, Provincia de Cabo Delgado onde estou fazendo meu curso.</p>
        <p>Gosto  de passar meu tempo fazendo exercicios usando as Tecnologias <strong>Html Css & Javascript</strong>  gosto dessas Tecnologias porque elas me permitem editar o codigo e visualizar o resultado em tempo real. </p>
        <p>para alem de Html Css e Javascript dedico meu tempo para aprender as demais linguagens de programacao como é o caso de Java e SQL.</p>

    </section>
    <section>
        <h3>formacao</h3>
 <p>2021-- atualidade- Estudante do curso de Licenciarura em Tecnologia de Informacao</p>
<p>2015 á 2019˗ Concluiu o ensnio secundário na Escola Secundária Geral Cristiano Paulo Taimo</p>
<p>2008 á 2014- Concluiu o ensino primário na Escola Primária Completa Aluta Continua</p>
    </section>
    <section>
        <h3>Cursos</h3>
<p>Actualmente frequenta o curso de Licenciatura em Tecnologias de Informacao</p>
<p>Frequentou o curso de Informatica básica na ACP(IFAPA-Lichinga-2015)</p>
        <p></p>
    </section>
</main>
<section>
    <h3>Conhecimentos em Informatica</h3>
<p>Domínio de Sistemas informáticos;</p>
<p>Conhecimento Informático na óptica de Utlizador: Ms Excel, Word, Power Point e Internet.</p>
<p>apto para instalar/configurar pacotes office e suas respectivas senhas de ativação</p>
<p>habilidades para Instalar, configurar sistemas operacionais em computadores e resolução de problemas relacionados ao Software</p>
</section>
</div>
<footer>
<a href="https://github.com/abumaicojaime" target="_blank"> <img src="imagens/git.svg" alt=""> 
    <p>Github</p>
</a>   
<a href="https://www.linkedin.com/in/abu-jaime-7001131a7" target="_blank"><img src="imagens/in.png" alt="">
    <p>Linkedin</p>
</a>

</footer>
</body>
</html>